{
  "name": "housingchoice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "app",
    "dashboard-legacy",
    "e2e",
    "fake-twilio",
    "fake-twilio/web"
  ],
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "bootstrap:check": "node scripts/bootstrap.mjs --check",
    "dev": "node scripts/dev.mjs",
    "dev:app": "npm run dev -w app",
    "dev:worker": "npm run dev:worker -w app",
    "db:start": "node scripts/db.mjs start",
    "db:stop": "node scripts/db.mjs stop",
    "db:create": "tsx app/scripts/db-create.ts",
    "db:seed": "tsx app/scripts/db-seed.ts",
    "s3:start": "node scripts/s3.mjs start",
    "s3:stop": "node scripts/s3.mjs stop",
    "s3:create": "tsx app/scripts/s3-create.ts",
    "gen:tables": "tsx app/scripts/gen-tables.ts",
    "test": "npm run test --workspaces --if-present",
    "test:fake-twilio": "npm run test -w @housingchoice/fake-twilio",
    "e2e": "npm run e2e -w @housingchoice/e2e",
    "e2e:session": "node scripts/e2e-session.mjs",
    "e2e:restart": "node scripts/e2e-restart.mjs",
    "e2e:reseed": "node scripts/e2e-reseed.mjs",
    "e2e:stop": "node scripts/e2e-stop.mjs",
    "e2e:report": "npm run report -w @housingchoice/e2e",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "deploy:dev": "node scripts/deploy.mjs dev",
    "deploy:prod": "node scripts/deploy.mjs prod",
    "secrets:push": "node scripts/secrets.mjs push",
    "secrets:check": "node scripts/secrets.mjs check",
    "secrets:sync": "node scripts/secretsSync.mjs",
    "user:invite": "node scripts/userInvite.mjs",
    "user:role": "node scripts/userRole.mjs",
    "vapid:keys": "node scripts/vapidKeys.mjs",
    "plan": "node scripts/tf.mjs plan",
    "apply": "node scripts/tf.mjs apply",
    "drift": "node scripts/tf.mjs drift"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-sts": "^3.0.0",
    "@aws-sdk/credential-providers": "^3.0.0",
    "@types/node": "^24.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.2.0"
  }
}
