{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash",
      "Bash(git *)",
      "PowerShell",
      "Read",
      "Write",
      "Edit",
      "mcp__playwright",
      "mcp__plugin_playwright_playwright"
    ],
    "ask": [
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "env": {
    "PLAYWRIGHT_MCP_OUTPUT_DIR": ".playwright-mcp"
  }
}
